{
  "name": "de-react",
  "version": "1.0.0",
  "description": "React-Redux application Boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Piksel",
  "license": "ISC"
}
